# SonsMagicos

./: .dockerignore  README.md  SonsMagicos.sln  collection.json  docker-compose-db.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  scheme.sql  swagger.json
.github/workflows/: tests.yml
SonsMagicos.Api/: Dockerfile  Program.cs  SonsMagicos.Api.csproj  appsettings.json
SonsMagicos.Api/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  BasicAuthMiddleware.cs  BasicAuthorizationAttribute.cs
SonsMagicos.Api/Controllers/: InstrumentosController.cs
SonsMagicos.Api/Properties/: launchSettings.json
SonsMagicos.Aplicativo/: SonsMagicos.Aplicacao.csproj
SonsMagicos.Aplicativo/DTOs/: InstrumentoDTO.cs
SonsMagicos.Aplicativo/Instrumentos/Comandos/: InstrumentoAtualizarComando.cs  InstrumentoComando.cs  InstrumentoCriarComando.cs  InstrumentoRemoverComando.cs
SonsMagicos.Aplicativo/Instrumentos/Consultas/: GetInstrumentoConsulta.cs  GetInstrumentosConsulta.cs  GetInstrumentosLikePropriedadeConsulta.cs  GetInstrumentosPorTipoConsulta.cs  GetTotalValorPorTipoInstrumentoConsulta.cs
SonsMagicos.Aplicativo/Instrumentos/Manipuladores/: InstrumentoAtualizarComandoManipulador.cs  InstrumentoComandoManipulador.cs  InstrumentoCriarComandoManipulador.cs  InstrumentoRemoverComandoManipulador.cs  InstrumentoTotalPorTipoComandoManipulador.cs  InstrumentosComandoManipulador.cs
SonsMagicos.Aplicativo/Interfaces/: IInstrumentoServico.cs
SonsMagicos.Aplicativo/Mappings/: DTOParaComandoMappingPerfil.cs  DominioParaDTOMappingPerfil.cs
SonsMagicos.Aplicativo/Servicos/: InstrumentoServico.cs
SonsMagicos.Dominio.Tests/: InstrumentoUnitTest.cs  SonsMagicos.Dominio.Tests.csproj
SonsMagicos.Dominio/Conta/: IAutenticar.cs  ISeedUsuarioCargoInicial.cs
SonsMagicos.Dominio/Entidades/: Entidade.cs  Instrumento.cs
SonsMagicos.Dominio/Interfaces/: IInstrumentoRepositorio.cs
SonsMagicos.Dominio/Validacao/: DominioValidacaoExcecao.cs
SonsMagicos.Infraestrutura/: SonsMagicos.Infraestrutura.csproj
SonsMagicos.Infraestrutura/Contexto/: AplicacaoBdContexto.cs
SonsMagicos.Infraestrutura/EntidadesConfiguracao/: InstrumentoConfiguracao.cs
SonsMagicos.Infraestrutura/Identidade/: AplicacaoUsuario.cs  AutenticarServico.cs  BasicAuthHandler.cs  SeedUsuarioCargoInicial.cs
SonsMagicos.Infraestrutura/IoC/: DependencyInjection.cs  DependencyInjectionSwagger.cs
SonsMagicos.Infraestrutura/Migrations/: 20230903165613_AddIdentityTables.Designer.cs  20230903165613_AddIdentityTables.cs  AplicacaoBdContextoModelSnapshot.cs
SonsMagicos.Infraestrutura/Repositorios/: InstrumentoRepositorio.cs
